# xHD-Wallet-API-kt

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-and-release.yaml  publish.yml
XHDWalletAPI-Android/: build.gradle.kts
XHDWalletAPI-Android/src/main/java/app/perawallet/lazysodium/: LazySodiumAndroid.java  LazySodiumJava.java  SodiumAndroid.java  SodiumJava.java
XHDWalletAPI-Android/src/main/java/app/perawallet/lazysodium/exceptions/: SodiumException.java
XHDWalletAPI-Android/src/main/java/app/perawallet/lazysodium/interfaces/: AEAD.java  Base.java  DiffieHellman.java  Ed25519.java  GenericHash.java  KeyExchange.java  Scrypt.java  SecretBox.java  SecretStream.java  StreamJava.java
XHDWalletAPI-Android/src/main/java/app/perawallet/lazysodium/utils/: Base64MessageEncoder.java  Constants.java  Detached.java  DetachedEncrypt.java  Key.java  LibraryLoader.java  LibraryLoadingException.java  SessionPair.java
XHDWalletAPI-Android/src/main/kotlin/app/perawallet/xhdwalletapi/: XHDWalletAPIAndroid.kt  XHDWalletAPIBase.kt
XHDWalletAPI-JVM/: build.gradle.kts
XHDWalletAPI-JVM/src/main/kotlin/app/perawallet/xhdwalletapi/: XHDWalletAPIJVM.kt
XHDWalletAPI-JVM/src/test/kotlin/app/perawallet/xhdwalletapi/: XHDWalletAPITest.kt
XHDWalletAPI-JVM/src/test/kotlin/app/perawallet/xhdwalletapi/testWithSandbox/: AlgoLocalNetTest.kt
gradle/: libs.versions.toml
lazysodium-java/: README.md  build.gradle.kts
lazysodium-java/src/main/java/app/perawallet/lazysodium/: Base64Android.java  LazySodium.java  Sodium.java  SodiumJava.java
lazysodium-java/src/main/java/app/perawallet/lazysodium/interfaces/: Auth.java  Box.java  Hash.java  Helpers.java  KeyDerivation.java  MessageEncoder.java  Padding.java  PwHash.java  Random.java  Ristretto255.java  SecureMemory.java  ShortHash.java  Sign.java  Stream.java
sharedModule/: build.gradle.kts
sharedModule/src/main/kotlin/app/perawallet/xhdwalletapi/: XHDWalletAPIBase.kt  utils.kt
(+7 files in other folders)
