group=app.perawallet.xhdwalletapi
version=1.2.0

org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
kotlin.code.style=official

org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true
